spring.application.name = pizza-service
server.port = 8082
spring.data.mongodb.database = pizza_mania_db
spring.data.mongodb.uri=mongodb://localhost:27017/pizza_mania_db
server.error.include-message=always
